JANE_Simulation/_output/de/uni_trier/jane/simulation/dynamic/mobility_source/pathnet/PathNet.dtd

<!-- the complete path net-->
<!ELEMENT PATHNET (DEST|CROSS|PATH)*>
<!ATTLIST PATHNET
    NAME ID #REQUIRED
>

<!-- a possible destination in the path net -->
<!ELEMENT DEST (ROUTING)*>
<!ATTLIST DEST
    NAME ID #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    W CDATA #REQUIRED
>

<!-- a crosspoint in the path net -->
<!ELEMENT CROSS (ROUTING)*>
<!ATTLIST CROSS
    NAME ID #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    W CDATA #REQUIRED
>

<!-- a path in the path net -->
<!ELEMENT PATH (INNER)*>
<!ATTLIST PATH
    NAME ID #REQUIRED
    FIRST IDREF #REQUIRED
    LAST IDREF #REQUIRED
>

<!-- routing information to a destination -->
<!ELEMENT ROUTING (BRANCH)+>
<!ATTLIST ROUTING
    DEST IDREF #REQUIRED
>

<!-- inner nodes of a path -->
<!ELEMENT INNER EMPTY>
<!ATTLIST INNER
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    W CDATA #REQUIRED    
>

<!-- a branch in a routing table -->
<!ELEMENT BRANCH EMPTY>
<!ATTLIST BRANCH
    PROB CDATA #REQUIRED
    PATH IDREF #REQUIRED
>

